user www;
worker_processes  1;
error_log  /var/log/nginx/error.log notice;
#error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  64;
}
http {
    add_header X-Frame-Options DENY;
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    reset_timedout_connection  on;
    sendfile                   on;
    tcp_nopush                 on;
    tcp_nodelay                on;
    access_log off;
    server_tokens off;
    client_max_body_size 200m;
    client_body_buffer_size 1m;
    keepalive_timeout 1;
    port_in_redirect off;
    gzip on;
#    gzip_http_version 1.1;
#    gzip_vary on;
#    gzip_comp_level 6;
#    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/xml application/xml+rss text/javascript;
#    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    fastcgi_intercept_errors on;
    include /etc/nginx/conf.d/*.conf;
}
------------------------------------
user www-data; 
    worker_processes 1; 
    error_log /var/log/nginx/error.log crit; 
    pid /var/run/nginx.pid; 

    worker_rlimit_nofile 150000;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}
http {
    client_header_timeout 128s;
    client_body_timeout  128s;
    fastcgi_send_timeout 180s;
    fastcgi_read_timeout 180s;
    add_header X-Frame-Options DENY;
    server_names_hash_bucket_size 64;
    include mime.types;
    default_type application/octet-stream;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    reset_timedout_connection on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;
    server_tokens off;
    client_max_body_size 200m;
    client_body_buffer_size 128k;
    keepalive_timeout 100;
    port_in_redirect off;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    fastcgi_intercept_errors on;
    fastcgi_param REDIRECT_STATUS 200;
    fastcgi_buffer_size 4K;
    fastcgi_buffers 64 4k;
    include /etc/nginx/conf.d/*.conf;
}
