server {
        listen 80;
        charset utf-8;
        server_name api.skysiss.com;
        root /home/www/api/www;
        index index.php;
        location / {
            #try_files $uri $uri/ /1.0/index.php;
            try_files $uri $uri/ /1.0/index.php?q=$uri&$args;
        }
#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#            root /usr/local/www/nginx-dist;
#        }
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param APPLICATION_ENV production;
        }
        location ~ /\.ht {
            deny all;
        }
}
server {
        listen 443;
        charset utf-8;
        server_name api.skysiss.com;
        include /etc/nginx/ssl.conf;
        root /home/www/api/www;
        index index.php;
        location / {
            try_files $uri $uri/ /1.0/index.php?q=$uri&$args;
        }
#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#            root /usr/local/www/nginx-dist;
#        }
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            include fastcgi_params;
            fastcgi_param APPLICATION_ENV production;
        }
        location ~ /\.ht {
            deny all;
        }
}
------------------------------------
server {
        listen 80;
        charset utf-8;
        server_name api.skysiss.com;
        root /var/www/api/www;
        index index.php;
        location / {
            try_files $uri $uri/ /1.0/index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/api/www$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param APPLICATION_ENV production;
        }
        location ~ /\.ht {
            deny all;
        }
}
server {
        listen 443;
        charset utf-8;
        server_name api.skysiss.com;
        include /etc/nginx/ssl.conf;
        root /var/www/api/www;
        index index.php;
        location / {
            try_files $uri $uri/ /1.0/index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/api/www$fastcgi_script_name;
            fastcgi_param HTTPS on;
            include fastcgi_params;
            fastcgi_param APPLICATION_ENV production;
        }
        location ~ /\.ht {
            deny all;
        }
}
