[production]
; ++++++++ [DATABASE] ++++++++
; This section controls settings for project Database

; Project Main DB Host and Credentials
resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username = skysiss
resources.db.params.password = %PASSWORD%
resources.db.params.dbname = skysiss
resources.db.params.charset = utf8

; ++++++++ [SESSION SETTINGS] ++++++++
; This section controls session settings. Within the website we have sessions
; for each logged in users. Sessions can be stored as files or within Database.
auth_storage.type = db
auth_storage.session = "%path/to/project%"
auth_storage.session_lifetime = 4321
auth_storage.db.adapter = PDO_MYSQL
auth_storage.db.params.dbname = skysiss_sessions
auth_storage.db.params.tbname = session
auth_storage.db.params.host = 127.0.0.1
auth_storage.db.params.username = skysiss
auth_storage.db.params.password = %PASSWORD%
auth_storage.name_space = skysiss

; ++++++++ [PROJECT API SETTINGS] ++++++++
; This section controls settings for project's internal API.
apiUrl = http://api.skysiss.com/1.0/rest/
apiSslUrl = https://api.skysiss.com/1.0/rest/
apiKey = %APIKEY%

; Delivery Email of the Sendback Window
deliveryEmail = cryomi@gmail.com

; ++++++++ [SOCIAL INTEGRATION] ++++++++
; This section controls settings which are used for integration with various
; social networking websites.
facebookAppId = %APPID%
facebookSecretKey = %SECRET%
;google_analitics_id = UA-28064373-1
;skypename = skysiss.com
;jabbername = admin@jabber.skysiss.com

; ++++++++ [SECURITY] ++++++++
; Security Settings

; User hash value/password which will be used to generate User Hash value.
; Within system instead of Using User ID, for security User Hash will be used
security.user_hash_password = %HASH%

; ++++++++ [MEMCACHED SERVER] ++++++++
; Server to save cache in-memory (should be equal on all servers)
memcache_server_ip = 127.0.0.1
memcache_server_port = 11211

; ++++++++ [PHP PARAMETERS] ++++++++
; These settings will override default php.ini settings.

; PHP.ini setting override to hide php startup errors
phpSettings.display_startup_errors = 0

; PHP.ini setting override to hide php errors
phpSettings.display_errors = 0

; PHP.ini setting override to hide all level php errors
phpSettings.error_reporting = 0

; Set up timezone in bootstrap
date_default_timezone_set = Europe/Minsk

; ++++++++ [BOOTSTRAP PARAMETERS] ++++++++
; All settings which are used by Bootstrap.php

; Path to Bootstrap File
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 2047
resources.frontController.params.displayExceptions = 1